[production]
Autoloadernamespaces[] = "Zend_"
Autoloadernamespaces[] = "TA_"
Autoloadernamespaces[] = "HTMLPurifier"

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.error_reporting = 8191
phpSettings.date.timezone = "Europe/Amsterdam"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "Application"

resources.frontController.params.prefixDefaultModule = true
resources.frontController.params.displayExceptions = 0
resources.frontController.throwerrors = false
resources.frontController.plugins.LayoutPicker = "TA_Controller_Plugin_LayoutPicker"
resources.frontController.plugins.LangSelector = "TA_Controller_Plugin_LangSelector"
resources.frontController.plugins.Acl = "Application_Plugin_Conditionals"
resources.frontController.plugins.ConferenceInit = "Application_Plugin_ConferenceInit"
resources.frontController.plugins.Module = "Application_Plugin_Module"
resources.frontController.plugins.Accept = "Application_Plugin_Accept"

resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../data/logs/application.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 4

;resources.locale.default = "en_GB"
;resources.translate.adapter = "gettext"
;resources.translate.data = APPLICATION_PATH "/../languages/" ; The directory where the files are
;resources.translate.options.scan = Zend_Translate::LOCALE_FILENAME
;resources.translate.options.disableNotices = 1; Get rid of annoying 'not translated' notice

resources.mail.transport.type = smtp
resources.mail.transport.host = "localhost"
resources.mail.transport.ssl = "tls"
resources.mail.transport.port = 25

resources.mail.defaultFrom.email = email@example.org
resources.mail.defaultFrom.name = "CORE"
resources.mail.defaultReplyTo.email = email@example.org
resources.mail.defaultReplyTo.name = "CORE admin"

;; == Module Specific Settings ==
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule   = "web"
resources.modules[] = ""

resources.db.adapter = "pdo_pgsql"
resources.db.params.host = "localhost"
resources.db.params.username = "core_user"
resources.db.params.password = "password"
resources.db.params.dbname = "core"
resources.db.isDefaultTableAdapter = true
resources.db.params.charset = "utf8"

resources.view.helperPath.Core_View_Helper = APPLICATION_PATH "/modules/core/views/helpers"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = "core"

resources.cachemanager.simple.frontend.name = Core
resources.cachemanager.simple.frontend.options.lifetime = null
resources.cachemanager.simple.frontend.options.automatic_serialization = true
resources.cachemanager.simple.backend.name = File
resources.cachemanager.simple.backend.options.cache_dir = APPLICATION_PATH "/../cache"

resources.cachemanager.apc.frontend.name = Core
resources.cachemanager.apc.frontend.options.lifetime = null
resources.cachemanager.apc.frontend.options.automatic_serialization = true
resources.cachemanager.apc.backend.name = Apc

directories.files = APPLICATION_PATH "/../public/files/"
directories.uploads = APPLICATION_PATH "/../uploads/"

;; which attribute to use as user id (will be used to identify a user)
simplesaml.saml_uid_attribute = "smart_id"

;; Diagnostic -- uncomment the line below to enable
;diagnostic.log = APPLICATION_PATH "/../data/logs/diagnostic.log"
; change to "a" to append rather than overwrite diagnostic log
diagnostic.mode = "a"
; switches are in this order:
;	0 = routestartup
;	1 = routeshutdown
;	2 = dispatchloopstartup
;	3 = dispatchloopshutdown
;	4 = predispatch
;	5 = postdispatch
; set any of these to '0' to disable that diagnostic
diagnostic.switch.0 = 0
diagnostic.switch.1 = 0
diagnostic.switch.2 = 0
diagnostic.switch.3 = 1
diagnostic.switch.4 = 1
diagnostic.switch.5 = 1

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = 2147483647
resources.frontController.params.displayExceptions = 1

resources.db.params.profiler.enabled = true
resources.db.params.profiler.class	= "Zend_Db_Profiler_Firebug"

resources.log.stream.filterParams.priority = 7
resources.frontController.params.displayExceptions = 1
resources.log.firebug.writerName = "Firebug"
resources.log.firebug.filterName = "Priority"
resources.log.firebug.filterParams.priority = 7

;resources.cacheManager.page.backend.options.public_dir = APPLICATION_PATH "/../public/cached"
;resources.cacheManager.pagetag.backend.options.cache_dir = APPLICATION_PATH "/../data/cache/tags"

